{
	"cSpell.words": [
		"amnt",
		"antd",
		"bardata",
		"baroptions",
		"btns",
		"chakra",
		"chartjs",
		"COMSATS",
		"dashboardpsychologists",
		"Dashboardsidebar",
		"dashboardtables",
		"datetime",
		"firstname",
		"flowbite",
		"Ghaffar",
		"heroicons",
		"lastname",
		"linedata",
		"lineoptions",
		"Mantine",
		"mockdata",
		"moedim",
		"navlist",
		"navs",
		"Psychologistologist",
		"Raiwand",
		"setcurrent",
		"setuser",
		"Shahzaib",
		"showpass",
		"signup",
		"srch",
		"tabler",
		"totop",
		"Uzair",
		"visacard",
		"Wapda"
	]
}
